# ── Build stage ──────────────────────────────────────────────────────────────
FROM golang:1.23-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-s -w" -o /usr/local/bin/opendebrid .

# ── Runtime stage ────────────────────────────────────────────────────────────
FROM alpine:3.20

RUN apk add --no-cache \
    aria2 \
    py3-pip \
    ffmpeg \
    ca-certificates \
    tini \
    && pip3 install --no-cache-dir --break-system-packages yt-dlp \
    && mkdir -p /data/downloads

COPY --from=builder /usr/local/bin/opendebrid /usr/local/bin/opendebrid

# File server only
EXPOSE 8081

VOLUME ["/data/downloads"]

ENTRYPOINT ["tini", "--", "opendebrid", "worker"]
